<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/rem" rel="stylesheet">
    <style>
        *,
        *::before
        *::after{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'REM', sans-serif; 
            background-color: white;                                     
        }

        .button{
            cursor: pointer;
            background-color: rgb(255, 166, 0);
            color: rgb(14, 1, 14);
            padding: 10px;
            border-radius: 15px;
            border: none;
            font-size: larger;
            font-weight: 600;
            }
            .card{
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 13%, rgba(0,212,255,1) 100%);
                color: aliceblue;
                width: 500px;
                margin: 200px auto;
                padding: 60px;
                line-height: 1.2;
                border-radius: 25px;
           }
           .name{
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 3px;
           }
           .title{
            margin: 15px 0px;
           }
           .description{
            line-height: 1.4;
            font-weight: 200;
            max-width: 50ch;
            text-align: justify;
           }

    </style>
</head>
<body>
    <div class="card">
        <p class="name">Tap Academy</p>
    <h1 class="title">Gamify Learning Simplify Employment</h1>
    <p class="decription">Tap Academy blends AR,Animation and AI to teach coding <br>
    <strong> fullstack web development</strong> and tech trends,fostering personalized learning and community engagement</p>
     <button class="button">Learn More</button>
    </div>
</body>
</html>